{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang4105 Modest3D End-User License Agreement and Terms of Use\par
\par
IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between You, the End User (Either an Individual or a Single Entity) (referred to herein as "You" or "Licensee"), and Modest Tree Media Inc., ("Modest Tree", "we", "our" or "us") for the Modest3D Software product and any associated software development kits, media, printed materials "online" or electronic documentation and associated sample model files or content (Collectively "Software") accompanying this EULA. \par
\par
By installing, accessing, copying, downloading or using the Software You accept all the terms and conditions of this Agreement. If You do not agree with the terms of this license agreement, promptly return the unopened, unused Software. Taking possession of a license key for this software shall be considered your irrevocable acceptance of this agreement.\par
\par
This Software is licensed, not sold. This Software is protected by copyright law, international copyright treatises, as well as other intellectual property laws and treaties. You acknowledge and agree that Modest Tree owns all legal right, title, and interest in and to the Software, including any intellectual property rights which subsist in the Software (whether those rights happen to be registered or not, and wherever in the world those rights may exist).\par
\par
1. Definitions.\par
1.1.\tab "Authorized Internal Use" shall mean the use by Licensee of the Software for its business purposes, and not for distribution or resale.\par
1.2.\tab "Licensee" shall mean the end-user licensing the Software. \par
1.3.\tab "Software" shall mean Modest3D programs in all configurations, underlying branch products, and optional extension modules, along with associated media and printed materials, and any online or electronic documentation. "Software" also includes any software updates, add-on components, web services and/or supplements that Modest Tree may provide to You or make available to You after the date You obtain Your initial copy of the Software to the extent that such items are not accompanied by a separate license agreement or terms of use. \par
1.4.\tab "Creative Works" shall mean the graphical content created by "You" through the use of the "Software".\par
1.5.\tab "Redistributable Modest3D Player (Modest3D Player)" shall mean the exported file that is provided to distribute the interactive lesson via a browser or to be embedded in an Learning Content Management System or Learning Management System. \par
1.6.\tab "You" or "Your" means the Licensee.\par
2.1\tab License Grant (Software) Upon payment of the license fee by Licensee, Modest Tree grants to Licensee a non-exclusive license for the Authorized Internal Use of the Software only. For cloud licensed software this shall include use for a single named user login. For a standalone license this shall include the right to use the Licensed Software on a single terminal connected to a single computer. Licensee is responsible for obtaining and operating all equipment and software necessary for Licensee and for Licensee's employees to use and access the Services and to connect to the internet. Nothing herein grants any rights to Licensee to rent, resell, or to remarket the Services, or to provide access to the Services, to any third party, except that (i) Licensee may use the Services to provide the interactive Scenarios or other output of the Services ("Creative Works") to their Clients. Licensee shall not provide any output of the Services in a form that is modified from such output or which removes any of the proprietary marks on such output, unless agreed by Modest Tree on a case-by-case basis. Licensee acknowledges that each end user related to any particular account will be required to accept this EULA and any additional terms of use that may be applicable to the account before each account is permitted to first access the Services; \par
2.2 License Term. Licensing of the standalone version of Modest3D may be purchased on a subscription term or as a perpetual license. The cloud version of Modest3D may only be purchased on a subscription term.  \par
2.2.1 Yearly Subscription Licenses - Subscription Periods. The term of subscription is one year from date of purchase, unless otherwise negotiated under a separate agreement with a Licensee. Purchasers may opt for multiple annual Subscription Periods to take advantage of additional discounts on License Subscription cost. Modest Tree will bill or invoice Licensee no more frequently than once per Subscription Period at the start of the Subscription Period, unless otherwise agreed to with Licensee. Modest Tree is under no obligation to maintain Licensee's Creative Works in the advent that the licensee terminates the subscription to Modest3D. Modest Tree will notify Licensee of the end of the Subscription Period by way of the Registration Information that the Licensee provided us prior to the end of the Subscription Period, but we cannot guarantee that Licensee's Creative Works will be maintained if Licensee allows a Subscription Period to expire.\par
2.2.2 Perpetual Licenses. Perpetual Licensees, upon payment of the requisite licensing fee and conditional upon compliance with the term of this EULA, are granted a perpetual license to use the licensed version of the Software on the terms set out in this EULA. Only one instance of the Modest3D software may be installed on one computer system at a time for use by only one user at a time. A Licensee's installation of the Software may be transferred to a different computer system, provided all prior installations are deleted. \par
2.2.3 Perpetual Licenses. Maintenance and Support Fees.  The purchase of a perpetual license includes one year of updates and support. Updates are provided to the Licensee via secure download link to the registered users email address. Users may purchase all updates in relation to the initial major version of the software purchased at an additional yearly fee of 20% for each subsequent year. Upgrading the standalone license from one major version to the next (i.e. Version 1.0 to Version 2.0) is not included in the maintenance and support fees.\par
2.3\tab License Grant (Redistributable Runtime Module). Upon Your registration with Modest Tree and in conjunction with your distribution of Your Creative Works, you are authorized to distribute the MODEST3D PLAYER. As between You and Modest Tree, Modest Tree does not claim any rights to any Creative Works or the intellectual property that You submit to Modest Tree for the purpose of creating such Creative Works, except as may be specified in Section 5.6. This module must be distributed with Your Creative Works with all legends and splash screens intact, unless otherwise authorized in writing by Modest Tree. This module may not be used for any purpose other than the execution of your Creative Work including the execution of other programs or products not created with the Software.\par
2.4 Fees; Payment Terms. Licensee's rights under this EULA and any applicable additional terms of use are subject to fees payable by Licensee as set forth during the Subscription Period. If there is any dispute regarding whether and which fees are agreed, or if Licensee declines to pay fees invoiced by Modest Tree in its reasonable discretion, then Modest Tree may suspend or terminate (in Modest Tree's discretion) these access to the Services or terminate this EULA and any applicable additional terms of use (and all applicable login credentials and the Subscription Periods) with respect to Licensee effective ten (10) days after delivery of notice of termination to such Licensee, unless such payments are made to Modest Tree prior to the end of that ten (10) day period. Licensee may complete payment through the online payment processing on {{\field{\*\fldinst{HYPERLINK www.modesttree.com }}{\fldrslt{www.modesttree.com\ul0\cf0}}}}\f0\fs22  or may be invoiced in advance. If invoiced, Licensee will pay each amount due under this EULA and any applicable additional terms of use in full within thirty (30) days of receipt of the applicable invoice. Licensee will pay interest of one and a half percent (1.5%) per month on the amount shown on any invoice that is paid later than the due date, or the maximum amount allowed by law, if lower. All fees invoices will be quoted in U.S. Dollars. Fees may be converted to CAD if required. \par
2.5 Licensee Support. Each Licensee receives access to online forums and tutorials on          {{\field{\*\fldinst{HYPERLINK www.modest3d.com }}{\fldrslt{www.modest3d.com\ul0\cf0}}}}\f0\fs22  as well as email support during the subscription period or maintenance fee period. Modest Tree may provide user training to employees of Licensee via online or in-person training sessions, and such training at an additional charge, to be agreed under a separate support contract with Modest Tree. \par
2.6 Updates. Each Licensee shall receive updates to the software during the subscription period or maintenance fee period. \par
2.6.1 Updates- Subscription Licenses: All software updates completed during the subscription period are automatically provided to the Licensee. Updates through the cloud software are completed automatically. Updates on the Standalone version of software are provided to the Licensee via secure download link. \par
2.6.2 Updates- Perpetual Licenses: All software updates completed during Maintenance fee period that relate to the major version purchased are automatically provided to the Licensee. Updates are provided to the Licensee via secure download link. \par
3.\tab Limitations on License. You shall not modify, enhance, distribute, sell, lease or sublicense the Software, or any component thereof; nor shall You copy or reproduce the Software, or any component thereof. Standalone users may store a single hard disk or CD ROM, and only then if the original is retained solely for backup purposes. The Software may only be executed on one computer system at any one time, irrespective of the location of the Software. In no event shall the number of copies of the Software You operate at the same time exceed the number of licenses You have registered. Modest Tree does grant You permission to distribute the MODEST3D PLAYER under the conditions set forth in section 2.1 and in subsequent sections below.\par
4.\tab Licensee Responsibility. Licensee shall have the sole obligation to assure that the Software and MODEST3D PLAYER are properly installed and operated, and that adequate and sufficient quality assurance procedures are instituted and maintained in conjunction with its use. Licensee agrees that the services provided to Licensee, along with the pricing and subscription plan are the confidential information of Modest Tree; Licensee agrees not to disclose any of such confidential information to any third party except to the extent expressly permitted by this EULA and any applicable additional terms of use and to use such confidential information solely for the purposes set out in this EULA.\par
4.1.\tab Export Compliance. Licensee shall not in any form export, re-export, ship, divert or cause to be diverted, directly or indirectly, the Software or MODEST3D PLAYER to any country for which the Canadian government, any agency thereof, or any other sovereign government, at the time of export or re-export, requires an export license or other governmental approval without first obtaining such license or approval. Any such unauthorized transfer will result in forfeiture of Licensee to the Software. Licensee shall be responsible for all losses and liabilities to Modest Tree for any violations of this section, including but not limited to losses and liabilities resulting from piracy, reverse engineering, cloning, transfer to any country or entity under restriction by the Canadian government or deliberate misrepresentation of the product. Such losses and liabilities include but are not limited to reasonable legal expenses required to block further unauthorized use of the Software and any fines or legal expenses with regard to any regulatory action to address export and technology transfer liabilities and violations.\par
4.2  Improper Activities. You agree that You will not, and will not authorize or facilitate any attempt by another person to use our Website or software, including without limitation any Scenarios, to: (a) transmit any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, offensive, obscene, pornographic, lewd, lascivious, or otherwise objectionable, as determined by Modest Tree in its absolute and unfettered discretion; (b) use a name or language that Modest Tree , in its sole discretion, deems offensive; (c) post defamatory statements or images; (d) post hateful or offensive content or content that disparages any ethnic, racial, sexual, gender, religious, or other group; (e) post content that depicts or advocates the use of illegal drugs; (f) post content that characterizes violence as acceptable, glamorous or desirable; (g) post content which infringes another's copyright, trademark or trade secret; (h) post unsolicited advertising or unlawfully promote products or services; (i) harass, threaten, stalk or intentionally embarrass or cause distress to another person or entity; (j) impersonate another person or company; (k) exploit children under 18 years of age; (l) engage in disruptive activity; (m) introduce viruses, worms, Trojan horses and/or harmful code to the Website; (n) obtain unauthorized access to any computer system through the Website; (o) invade the privacy of any person, including without limitation posting personally identifying or otherwise private information about a person without their consent (or their parent's consent in the case of a child under 13 years of age); (p) solicit personal information from children under 13 years of age; (q) violate any federal, state, local, or international law or regulation; or (r) encourage conduct that would constitute a criminal or civil offense. In addition, you may not use automated scripts to collect information or otherwise interact with our Services or the Website. Modest Tree reserves the right to consider other conduct to be prohibited; this section is intended to be illustrative. \par
4.3.Indemnification. To the extent allowed by law, Licensee shall indemnify and hold harmless Modest Tree , its agents, employees, successors and assigns by any third party from and against any and all liabilities, losses, damages, suits, costs, expenses, charges, actions, claims and demands, including attorneys fees, whether in tort or in contract, of whatsoever kind and nature imposed on, incurred by, or asserted against Modest Tree , its agents, successors, and assigns by any third party which arise from or are in any way connected with a breach of any provision of this Agreement by Licensee, including but not limited to failure to comply with export requirements, or from unauthorized use of the Software or MODEST3D PLAYER by Licensee.\par
5.\tab Property Rights. The Software and MODEST3D PLAYER are owned by, and proprietary to, Modest Tree. All applicable rights to patents, copyrights, trademarks, trade secrets and other proprietary rights in the Software, MODEST3D PLAYER and all components thereof are, and shall remain, in Modest Tree. \par
5.1.\tab No Transfer of Possession. Licensee shall not, temporarily or permanently, transfer possession or access to the Software to any third party without the express written consent of Modest Tree (including by password or other credential sharing). Any such unauthorized transfer will result in forfeiture of Licensee to the Software. If such unauthorized transfer occurs, Licensee shall be responsible for all losses and liabilities to Modest Tree including reasonable legal expenses required to block further unauthorized use of the Software. This section does not apply to the MODEST3D PLAYER.\par
5.2.\tab Documentation: If the Software contains documentation that is provided only in electronic form, You may print one copy of such electronic documentation. \par
5.3.\tab No reverse Engineering or Cloning. Licensee shall not (and shall not permit others to), in whole or in part, reverse engineer, clone, decompile, disassemble, enhance, modify, rent, lease, or create derivative works of the Software or MODEST3D PLAYER for any purpose or in any manner. Licensee agrees that all content and materials related to the Software and MODEST3D PLAYER are protected by Modest Tree 's copyright, trademarks, service marks, patents, trade secrets, and other proprietary rights and laws (whether registered or not). Licensee shall not sell, rent, transfer, reproduce, publicly display, modify, adapt, translate, or create derivative works of, the Software. Licensee shall not reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code form of, the Software or MODEST3D PLAYER. Licensee shall not reproduce the functionality of the Software or MODEST3D PLAYER nor shall Licensee engage any third party to do so. \par
5.4.\tab Legends. Licensee shall not remove, obscure, or deface any proprietary legend, copyright notice, or other restrictive notice or legend relating to Modest Tree \'e2\'80\f1\'98s rights, on or from the Software or MODEST3D PLAYER. Licensee shall reproduce all copyright notices, and other restrictive legends, appearing thereon and include the same on all copies it makes in whole or in part. Such copyright notices may appear in any of several forms, including machine-readable form. Licensee shall reproduce such notice in each form in which it appears. \par
5.5.\tab This EULA does not grant You any rights in connection with any trademarks or service marks of Modest Tree. \par
5.6 Suggestions. If You provide any feedback, improvements or other suggestions (collectively, "Suggestions") to Modest Tree for improvements to the Services or related services, You hereby grant to Modest Tree a non-exclusive, royalty-free, perpetual, irrevocable license under such Suggestions to exploit and distribute the Suggestions in connection with the Services or other services, except as may be otherwise agreed in writing. You hereby represent and warrant that any such Suggestions are original to You and that You have all necessary rights in the Suggestions to grant the license set out in this paragraph. \par
6.\tab SOFTWARE and MODEST3D PLAYER : AS-IS without Warranty. You expressly acknowledge and agree that use of the software is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you. The software and MODEST3D PLAYER are not error-free and is being provided "as is" and with all faults, without warranty of any kind. \par
6.1.\tab LIMITATION OF LIABILITY. In no event shall Modest Tree be liable for any special, incidental, punitive, indirect or consequential damages, (including loss of economic advantage, business, profits, data or inaccuracy of data), in connection with or arising out of this agreement or from use of software, whether or not Modest Tree has been advised of the possibility of such damages and regardless of the form of action or legal theory (whether in contract or in tort, including strict tort liability, or based on a warranty) under which the liability may be asserted.\par
7.\tab Termination. In the event of a material breach of this Agreement by Licensee, including any action in derogation of Modest Tree's rights to the Software and MODEST3D PLAYER licensed hereunder, Modest Tree may immediately terminate this Agreement. In addition, Modest Tree may terminate this Agreement immediately should the Software, MODEST3D PLAYER, or any portion thereof, become, or in Modest Tree's opinion be likely to become, the subject of a claim of infringement of a patent, trade secret, copyright, mask work right, or other proprietary right.\par
7.1.\tab Licensee's Obligations Upon Termination. \par
Either party may terminate this EULA and any applicable additional terms of use, and the Subscription Period hereunder, at any time upon thirty (30) days' written notice in the event of a breach by the other party that is not cured in such thirty (30) day period. Licensee may terminate this EULA and any applicable additional terms of use upon the end of a Subscription Period. Modest Tree may terminate this EULA and any applicable additional terms of use, effective immediately and with no notice, if Licensee has not paid for an additional Subscription Period at the end of the preceding Subscription Period. Modest Tree may also terminate this EULA and any applicable additional terms of use as of the end of the Subscription Period without cause in the event that Modest Tree ceases to make available the Services to its customers generally. In such a case, Modest Tree will make reasonable efforts to provide Customers with access to their Creative Works on an interim basis so they can be retrieved by the Customer.  \par
8.\tab Miscellaneous. \par
8.1.\tab Creative Works. Licensee expressly assumes any and all responsibility and liability for all Creative Works defined as end user applications and products into which Modest Tree generated source code and libraries are included.\par
8.2.\tab Applicable Law. The laws of the Province of Nova Scotia shall govern this Agreement, without regard to Nova Scotia's conflict of law provisions. To the maximum extent permitted by law, the United Nations Convention on Contracts for the International Sale of Goods shall not govern this EULA or the performance thereof or any aspect of any dispute arising there from or relating there from, regardless of whether such convention enters or shall have entered into force with respect to the United States or any other country.\par
8.3.\tab Severability. If any of the provisions, or portions thereof, of this Agreement are found to be invalid under any applicable statute or rule of law, then, that provision notwithstanding, this Agreement shall remain in full force and effect and such provision or portion thereof shall be deemed omitted. \par
8.4.\tab Entire Agreement. By using the Software or MODEST3D PLAYER, Licensee acknowledges that it has read and understood this Agreement and agrees to be bound by its terms and conditions. Licensee further agrees that this Agreement sets forth the sole and entire understanding with respect to this Software License, and merges and supersedes all prior oral and written agreements, discussions, and understandings, express or implied, concerning all matters related thereto. This Agreement may not be modified, amended or cancelled, in whole or in part, except by written agreement signed by both parties.\par
8.5.\tab Assignment. Licensee may assign this Agreement upon submission to Modest Tree of a completed Modest Tree transfer form. Upon assignment, You shall certify to Modest Tree that: 1) the assignee has read and agreed to be bound by the terms of this Agreement, and 2) any copies of the Software in Licensee's possession have been destroyed.\par
8.6.\tab Survival. Paragraphs 4.3 (Indemnification), 5 (Property Rights), 6 (Limited Warranty) and 7.1 (Licensee's Obligations on Termination) and any other provision of the EULA whose terms or context requires survival shall survive termination, expiration or assignment of this Agreement.\par
8.7.\tab Relationship between Modest Tree and Licensee: It is agreed and understood that Licensee is not the agent or representative of Modest Tree and has no authority or power to bind or contract in the name of or to create any liability against Modest Tree in any way or for any purpose. Nothing herein contained shall be construed to create a partnership or joint venture or employment relationship or agency relationship between the Parties.\par
8.8.\tab Attorney's Fees: If Modest Tree employs attorneys to enforce any rights arising out of or relating to this EULA, and if Modest Tree is the prevailing party, Modest Tree shall be entitled to recover its reasonable attorneys' fees and costs from You.\par
8.9.\tab Venue: The parties consent to the exclusive jurisdiction and venue in the federal or provincial courts sitting in Halifax, Nova Scotia. You expressly waive all defenses of lack of personal jurisdiction and "forum non-conveniens". Process may be served on either party in the manner authorized by applicable law or court rule.\par
8.10. Headings: The headings in this EULA are inserted for ease of reference only and shall not affect the construction or interpretation of this EULA.\par
\par
\par
\f0\par
}
 